# timeline

./: .gitignore  LICENSE  README.md  TODO.md  release
app/: pom.xml  test.json
app/src/main/java/com/biggerconcept/timeline/: App.java  Dialogs.java  EpicDialogController.java  MainController.java  MenuController.java  PreferencesController.java  ReleaseDialogController.java  State.java
app/src/main/java/com/biggerconcept/timeline/actions/: Action.java
app/src/main/java/com/biggerconcept/timeline/actions/application/: ExitApplication.java  OpenAboutDialog.java  OpenHelpPage.java  OpenPreferences.java
app/src/main/java/com/biggerconcept/timeline/actions/docs/: AddDocument.java  AddGroup.java  EditNode.java  MoveNode.java  RemoveNode.java
app/src/main/java/com/biggerconcept/timeline/actions/document/: CreateDocument.java  OpenDocument.java  SaveDocument.java  ViewNextYear.java  ViewPreviousYear.java
app/src/main/java/com/biggerconcept/timeline/actions/epic/: AddEpic.java  EditEpic.java  EditShelfEpic.java  EpicCommit.java  EpicUnCommit.java  ExportEpic.java  ImportEpic.java  MoveEpicDown.java  MoveEpicUp.java  MoveShelfEpicDown.java  MoveShelfEpicUp.java  RemoveShelfEpic.java  ToggleCounts.java
app/src/main/java/com/biggerconcept/timeline/actions/release/: AddRelease.java  EditRelease.java  MoveReleaseDown.java  RemoveRelease.java  moveReleaseUp.java
app/src/main/java/com/biggerconcept/timeline/actions/resources/: AddContact.java  AddDocument.java  AddGroup.java  EditNode.java  MoveNode.java  RemoveNode.java
app/src/main/java/com/biggerconcept/timeline/domain/: Document.java  Judgement.java  Preferences.java  Release.java  Year.java
app/src/main/java/com/biggerconcept/timeline/exceptions/: NoChoiceMadeException.java
app/src/main/java/com/biggerconcept/timeline/platform/: OperatingSystem.java
app/src/main/java/com/biggerconcept/timeline/reports/: CodeElement.java  Element.java  EpicsOutlineElement.java  EpicsTableElement.java  EpicsTimelineTableElement.java  Heading1Element.java  Heading2Element.java  Heading3Element.java  Heading4Element.java  MarkdownElement.java  NewLineElement.java  NotesElement.java  PageBreakElement.java  ParagraphElement.java  ReleaseOutlineElement.java  ReleaseTableElement.java  ReleaseTimelineTableElement.java  Report.java  ShelfTableElement.java  StrongParagraphElement.java  SubtitleParagraphElement.java  TableOfContentsElement.java  TitleElement.java  Variable.java  Variables.java
app/src/main/java/com/biggerconcept/timeline/reports/paragraphs/: CodeElement.java  Heading1Element.java  Heading2Element.java  Heading3Element.java  Heading4Element.java  MarkdownElement.java  NewLineElement.java  PageBreakElement.java  ParagraphElement.java  StrongParagraphElement.java  SubtitleParagraphElement.java  TitleElement.java
app/src/main/java/com/biggerconcept/timeline/reports/resources/: ArticleElement.java
app/src/main/java/com/biggerconcept/timeline/reports/sections/: EpicsOutlineElement.java  EpicsTableElement.java  EpicsTimelineTableElement.java  NotesElement.java  ReleaseOutlineElement.java  ReleaseTableElement.java  ReleaseTimelineTableElement.java  ShelfTableElement.java  TableOfContentsElement.java
app/src/main/java/com/biggerconcept/timeline/ui/dialogs/: EpicDialog.java  ErrorAlert.java  OpenFileDialog.java  ReleaseDialog.java  SaveFileDialog.java  TaskDialog.java  TextPrompt.java  YesNoPrompt.java
app/src/main/java/com/biggerconcept/timeline/ui/domain/: Sprint.java  Timeline.java  TimelineEpic.java  TimelineRelease.java
app/src/main/java/com/biggerconcept/timeline/ui/tables/: EpicsTable.java  EpicsTimelineTable.java  ReleasesTable.java  ReleasesTimelineTable.java  ShelfEpicsTable.java  TasksTable.java  TimelineTable.java
app/src/main/resources/: strings_en_US.properties
app/src/main/resources/css/: application.css  application.dark.css
app/src/main/resources/fxml/: About.fxml  Application-Dark.css  Application.css  Dark.css  EpicDialog.fxml  Main.fxml  Menu.fxml  Preferences.fxml  ReleaseDialog.fxml  ReportBuilder.css  ReportBuilder.fxml
app/src/main/resources/icons/: timeline.icns
app/src/main/resources/locales/: strings_en_US.properties  strings_en_US.yml
app/src/test/java/com/biggerconcept/docs/: TimelineSnaps.java
app/src/test/java/com/biggerconcept/timeline/domain/: DocumentTest.java  JudgementTest.java  PreferencesTest.java  ReleaseTest.java
docs/: publish
docs/content/: _index.md
docs/content/exiting_application/: _index.md
docs/content/getting_started/: _index.md
docs/content/troubleshooting/: _index.md  recover_from_dodgy_update.md  uninstall.md
launcher/: pom.xml
launcher/src/main/java/com/biggerconcept/timeline/launcher/: App.java  Splash.java
launcher/src/main/java/com/biggerconcept/timelinelauncher/: Splash.java
launcher/src/main/resources/styles/: Styles.css
launcher/src/test/java/com/biggerconcept/timeline/launcher/: SplashLoadFeature.java  SplashUpdateFeature.java  _SplashTest.java
launcher/src/test/java/com/biggerconcept/timelinelauncher/: SplashLoadFeature.java  SplashUpdateFeature.java  _SplashTest.java
