<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="epicEditorBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biggerconcept.timeline.EpicDialogController">
   <bottom>
      <BorderPane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="cancelEpicButton" mnemonicParsing="false" onAction="#handleCancelEpic" prefWidth="100.0" text="%actions.cancel" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="234.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="saveEpicButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSaveEpic" prefWidth="100.0" text="%actions.save" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@Application.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="%dialogs.epic.name">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="epicName">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="%dialogs.epic.summary">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="epicSummary" prefHeight="123.0" prefWidth="580.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextArea>
            <Label text="%dialogs.epic.assignedSprints.title" />
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="807.0">
               <children>
                  <Label text="%dialogs.epic.assignedSprints.start">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="startSprintComboBox" onAction="#handleChangeStartSprint" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="%dialogs.epic.assignedSprints.end">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="endSprintComboBox" onAction="#handleChangeEndSprint" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="clearSprintsButton" mnemonicParsing="false" onAction="#handleClearSelectedSprints" text="%actions.clear" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <TabPane prefHeight="343.0" prefWidth="807.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="%dialogs.epic.scope">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Button fx:id="addScopeButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleAddScope" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="addButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="removeScopeButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleRemoveScope" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="removeButton" />
                                       </styleClass>
                                    </Button>
                                 </items>
                              </ToolBar>
                           </top>
                           <center>
                              <ListView fx:id="scopeListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                <Tab text="%dialogs.epic.tasks">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Button fx:id="addTaskButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleAddTask" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="addButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="removeTaskButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleRemoveTask" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="removeButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="moveTaskUpButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMoveTaskUp" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveUpButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="moveTaskDownButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMoveTaskDown" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveDownButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="moveTaskButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMoveTask" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveButton" />
                                       </styleClass>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="5.0" prefWidth="0.0" />
                                    <Button fx:id="editTaskButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleEditTask" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="editButton" />
                                       </styleClass>
                                    </Button>
                                 </items>
                              </ToolBar>
                           </top>
                           <center>
                              <TableView fx:id="tasksTableView" prefHeight="275.0" prefWidth="807.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TabPane>
            <VBox prefHeight="0.0" prefWidth="580.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="580.0">
                     <children>
                        <Label text="%dialogs.epic.outlook">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="outlookLabel" text="{{outlook}}">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="%dialogs.epic.weeks" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
