<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="1500.0" prefHeight="800.0" prefWidth="1793.0" stylesheets="@Application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biggerconcept.timeline.MainController">
   <top>
      <BorderPane fx:id="toolbarBorderPane" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Button id="newFileButton" fx:id="newFileButton" mnemonicParsing="false" onMouseClicked="#handleCreateNewDocument" prefHeight="55.0" prefWidth="55.0" />
                  <Button id="openFileButton" fx:id="openFileButton" mnemonicParsing="false" onMouseClicked="#handleOpenDocument" prefHeight="55.0" prefWidth="55.0" />
                  <Button id="saveFileButton" fx:id="saveFileButton" mnemonicParsing="false" onMouseClicked="#handleSaveDocument" prefHeight="55.0" prefWidth="55.0" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="7.0" visible="false" />
                  <MenuButton id="reportsMenuButton" fx:id="reportsMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="55.0" text="%toolbar.reports.title">
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                     <items>
                        <MenuItem id="configure" fx:id="configureReportsMenuItem" mnemonicParsing="false" onAction="#handleOpenReportsConfig" text="Configure New Report" />
                        <SeparatorMenuItem fx:id="reportMenuSeparator" mnemonicParsing="false" />
                     </items>
                  </MenuButton>
              </items>
            </ToolBar>
         </center>
         <right>
            <ToolBar prefHeight="65.0" prefWidth="186.0" BorderPane.alignment="CENTER">
               <items>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="172.0" spacing="5.0">
                     <children>
                        <Button fx:id="prevYearButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleShowPrevYear" prefWidth="25.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="moveLeftButton" />
                           </styleClass>
                        </Button>
                        <Label fx:id="currentYearLabel" alignment="CENTER" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="95.0" style="-fx-border-color: #B5B5B5; -fx-border-radius: 3;" text="{{year}}" />
                        <Button fx:id="nextYearButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleShowNextYear" prefWidth="25.0">
                           <styleClass>
                              <String fx:value="iconButton" />
                              <String fx:value="smallIcon" />
                              <String fx:value="moveRightButton" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </items></ToolBar>
         </right>
      </BorderPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.19430485762144054, 0.7269681742043551" prefHeight="708.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <items>
            <TabPane maxWidth="450.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="%tabs.shelf.label">
                     <content>
                        <BorderPane maxWidth="450.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0">
                           <top>
                              <BorderPane prefHeight="0.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <items>
                                        <Button fx:id="addEpicToShelfButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleAddEpicToShelf" prefWidth="25.0">
                                             <styleClass>
                                                <String fx:value="iconButton" />
                                                <String fx:value="smallIcon" />
                                                <String fx:value="addButton" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="removeEpicFromShelfButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleRemoveEpicFromShelf" prefWidth="25.0">
                                             <styleClass>
                                                <String fx:value="iconButton" />
                                                <String fx:value="smallIcon" />
                                                <String fx:value="removeButton" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="moveShelfEpicUpButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMoveShelfEpicUp" prefWidth="25.0">
                                             <styleClass>
                                                <String fx:value="iconButton" />
                                                <String fx:value="smallIcon" />
                                                <String fx:value="moveUpButton" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="moveShelfEpicDownButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMoveShelfEpicDown" prefWidth="25.0">
                                             <styleClass>
                                                <String fx:value="iconButton" />
                                                <String fx:value="smallIcon" />
                                                <String fx:value="moveDownButton" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="editEpicOnShelfButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleEditShelfEpic" prefWidth="25.0">
                                             <styleClass>
                                                <String fx:value="iconButton" />
                                                <String fx:value="smallIcon" />
                                                <String fx:value="editButton" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="importEpicButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleImportEpic" prefWidth="25.0">
                                             <styleClass>
                                                <String fx:value="iconButton" />
                                                <String fx:value="smallIcon" />
                                                <String fx:value="importButton" />
                                             </styleClass>
                                          </Button>
                                      </items>
                                    </ToolBar>
                                 </center>
                                 <right>
                                    <ToolBar prefHeight="39.0" prefWidth="39.0" BorderPane.alignment="CENTER">
                                       <items>
                                          <Button fx:id="commitToEpicButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleCommitToEpic" prefWidth="25.0">
                                             <styleClass>
                                                <String fx:value="iconButton" />
                                                <String fx:value="smallIcon" />
                                                <String fx:value="tickButton" />
                                             </styleClass>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                 </right>
                              </BorderPane>
                           </top>
                           <center>
                              <TableView fx:id="shelfTableView" prefHeight="666.0" prefWidth="410.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                <Tab text="%tabs.releases.label">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <ToolBar prefHeight="27.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Button fx:id="addReleaseButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleAddRelease" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="addButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="removeReleaseButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleRemoveRelease" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="removeButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="moveReleaseUpButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMoveReleaseUp" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveUpButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="moveReleaseDownButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMoveReleaseDown" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveDownButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="editReleaseButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleEditRelease" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="editButton" />
                                       </styleClass>
                                    </Button>
                                 </items>
                              </ToolBar>
                           </top>
                           <center>
                              <TableView fx:id="releasesTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content></Tab>
              </tabs>
            </TabPane>
            <SplitPane dividerPositions="0.791268758526603" minHeight="400.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <BorderPane minHeight="300.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0">
                     <top>
                        <BorderPane prefHeight="8.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <center>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Button fx:id="moveEpicUpButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMoveEpicUp" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveUpButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="moveEpicDownButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMoveEpicDown" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="moveDownButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="editEpicButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleEditEpic" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="editButton" />
                                       </styleClass>
                                    </Button>
                                 </items>
                              </ToolBar>
                           </center>
                           <right>
                              <ToolBar prefHeight="35.0" prefWidth="99.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Button fx:id="toggleCountsButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleToggleCounts" prefWidth="25.0" text="#">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="hashButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="exportToProjectusButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleExportEpic" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="projectusButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="unCommitToEpicButton" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleUnCommit" prefWidth="25.0">
                                       <styleClass>
                                          <String fx:value="iconButton" />
                                          <String fx:value="smallIcon" />
                                          <String fx:value="crossButton" />
                                       </styleClass>
                                    </Button>
                                 </items>
                              </ToolBar>
                           </right>
                        </BorderPane>
                     </top>
                     <center>
                        <TableView fx:id="epicTableView" prefHeight="666.0" prefWidth="1057.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="releasesTimelineTableView" minHeight="150.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </items>
            </SplitPane>
            <BorderPane maxWidth="800.0" minWidth="300.0" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox minWidth="252.0" prefHeight="240.0" prefWidth="284.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="%project.velocity.label">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="5.0" prefWidth="232.0">
                           <children>
                              <Label fx:id="velocityPointsLabel" text="{{velocity_points}}">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="%project.velocity.pointsPerSprint" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="%project.availableSprints.label">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="0.0" prefWidth="542.0">
                           <children>
                              <Label fx:id="usedSprintsLabel" text="{{used_sprints}}" />
                              <Label text="/">
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="totalSprintsLabel" text="{{total_sprints}}" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="commitmentPanel" prefHeight="62.0" prefWidth="180.0">
                           <children>
                              <Label text="%project.commitment.title">
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                              <ProgressBar id="commitmentProgress" fx:id="commitmentProgress" maxWidth="1.7976931348623157E308" prefWidth="250.0" progress="0.0" />
                              <HBox prefHeight="12.0" prefWidth="180.0">
                                 <children>
                                    <Label fx:id="commitmentPointsLabel" text="0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="%project.commitment.qualifier">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="availableCommitmentLabel" text="0" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </VBox>
                        <Label text="%project.judgement">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="judgementComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="241.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </top>
               <bottom>
                  <VBox prefHeight="266.0" prefWidth="194.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="%project.notes">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="notesTextArea" prefHeight="251.0" prefWidth="194.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </bottom>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
