<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar fx:id="mainMenu" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biggerconcept.timeline.MenuController">
   <menus>
      <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file.label">
         <items>
            <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#handleCreateNewDocument" text="%menu.file.new">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#handleOpenDocument" text="%menu.file.open">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#handleSaveDocument" text="%menu.file.save">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#handleOpenPreferencesDialog" text="%menu.file.preferences">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#handleApplicationExit" text="%menu.file.quit">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="%menu.edit.title">
         <items>
            <MenuItem id="editUndoMenuItem" fx:id="editUndoMenuItem" mnemonicParsing="false" text="%menu.edit.undo">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem id="editCutMenuItem" fx:id="editCutMenuItem" mnemonicParsing="false" text="%menu.edit.cut">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem id="editCopyMenuItem" fx:id="editCopyMenuItem" mnemonicParsing="false" text="%menu.edit.copy">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem id="editPasteMenu" fx:id="editPasteMenu" mnemonicParsing="false" text="%menu.edit.paste">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="%menu.view.label">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#handleShowNextYear" text="%menu.view.nextYear">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="CLOSE_BRACKET" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleShowPrevYear" text="%menu.view.prevYear">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="OPEN_BRACKET" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="%menu.shelf.label">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#handleAddEpicToShelf" text="%menu.shelf.add">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleRemoveEpicFromShelf" text="%menu.shelf.remove">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleEditShelfEpic" text="%menu.shelf.edit">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleMoveShelfEpicUp" text="%menu.shelf.moveUp">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="U" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleMoveShelfEpicDown" text="%menu.shelf.moveDown">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleImportEpic" text="%menu.shelf.import">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCommitToEpic" text="%menu.shelf.commit">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Y" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="%menu.release.label">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAddRelease" text="%menu.release.add">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
          <MenuItem mnemonicParsing="false" onAction="#handleRemoveRelease" text="%menu.release.remove">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleEditRelease" text="%menu.release.edit">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleMoveReleaseUp" text="%menu.release.moveUp">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="U" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleMoveReleaseDown" text="%menu.release.moveDown">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="%menu.timeline.label">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#handleMoveEpicUp" text="%menu.timeline.moveUp">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="U" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleMoveEpicDown" text="%menu.timeline.moveDown">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleEditEpic" text="%menu.timeline.edit">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleExportEpic" text="%menu.timeline.export">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleUnCommit" text="%menu.timeline.removeCommitment">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
        </items>
      </Menu>
      <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help.title">
         <items>
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleOpenAboutDialog" text="%menu.help.about">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="SLASH" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="viewHelpMenuItem" mnemonicParsing="false" onAction="#handleViewHelp" text="%menu.help.view">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
         </items>
      </Menu>
   </menus>
</MenuBar>
