<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="preferencesBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="600.0" stylesheets="fxml/Application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biggerconcept.timeline.PreferencesController">
   <bottom>
      <BorderPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="cancelPreferencesButton" cancelButton="true" mnemonicParsing="false" onMouseClicked="#handleCancelPreferences" prefWidth="100.0" text="%actions.cancel" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="savePreferencesButton" defaultButton="true" mnemonicParsing="false" onMouseClicked="#handleSavePreferences" prefWidth="100.0" text="%actions.save" BorderPane.alignment="CENTER" />
         </right>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </bottom>
   <center>
      <TabPane fx:id="preferenceTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="%preferences.estimates.title">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="%preferences.estimates.startDate.title">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <Label text="%preferences.estimates.startDate.description">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="startDatePicker">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </DatePicker>
                        <Label text="%preferences.estimates.startSprint.title">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <Label text="%preferences.estimates.startSprint.description">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="startSprintNumberTextField">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="%preferences.estimates.referenceSprints.title">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <Label text="%preferences.estimates.referenceSprints.description">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="%preferences.estimates.referenceSprints.table.name" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="%preferences.estimates.referenceSprints.table.completedPoints" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="refSprintOneNameTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="refSprintOneCompletedPointsTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="refSprintTwoNameTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="refSprintTwoCompletedPointsTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="refSprintThreeNameTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="refSprintThreeCompletedPointsTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="refSprintFourNameTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="3.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="refSprintFourCompletedPointsTextField" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="generalPreferenceTab" text="%preferences.tasks.title">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="exammpleSettingLabel" text="%preferences.tasks.sizing.title">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="exampleSettingDescriptionLabel" text="%preferences.tasks.sizing.description">
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="61.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="519.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="%preferences.tasks.sizing.xs" />
                                    <Label text="%preferences.tasks.sizing.s" GridPane.rowIndex="1" />
                                    <Label text="%preferences.tasks.sizing.m" GridPane.rowIndex="2" />
                                    <Label text="%preferences.tasks.sizing.l" GridPane.rowIndex="3" />
                                    <Label text="%preferences.tasks.sizing.xl" GridPane.rowIndex="4" />
                                    <TextField fx:id="extraSmallSizeTextField" GridPane.columnIndex="1" />
                                    <TextField fx:id="smallSizeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="mediumSizeTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="largeSizeTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="extraLargeSizeTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="%preferences.sprint.title">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="%preferences.sprint.size.title">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="%preferences.sprint.size.description">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="sprintSizeComboBox" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Reports">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Reports">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="These are your configured reports">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></Label>
                        <HBox prefHeight="30.0" prefWidth="580.0">
                           <children>
                              <Button fx:id="addReportButton" mnemonicParsing="false" onAction="#handleAddReport" prefWidth="25.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="iconButton" />
                                    <String fx:value="smallIcon" />
                                    <String fx:value="addButton" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="removeReportButton" mnemonicParsing="false" onAction="#handleRemoveReport" prefWidth="25.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="iconButton" />
                                    <String fx:value="smallIcon" />
                                    <String fx:value="removeButton" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="editReportButton" mnemonicParsing="false" onAction="#handleEditReport" prefWidth="25.0">
                                 <styleClass>
                                    <String fx:value="iconButton" />
                                    <String fx:value="smallIcon" />
                                    <String fx:value="editButton" />
                                 </styleClass>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="reportsListView" prefHeight="400.0" prefWidth="580.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
